spring.application.name=vivaahaverse

# Force it to use your Cloud Database
spring.data.mongodb.uri=mongodb+srv://vedant:vedant@cluster0.bl0bp27.mongodb.net/vivaahaverse?appName=Cluster0
spring.data.mongodb.database=vivaahaverse

server.port=8080